# Xtramile-Solutions-Algorithm-Test

./: README.md
task1/: Answer.md
task2/: README.md
task2/GlobalWeatherTest/: GlobalWeatherTest.csproj  License.txt  Program.cs  Startup.cs
task2/GlobalWeatherTest/Controllers/: CitiesController.cs
task2/GlobalWeatherTest/Properties/: launchSettings.json
task2/GlobalWeatherTest/Services/: CityService.cs  ICityService.cs
task2/GlobalWeatherTest/weatherclient/: README.md  package-lock.json  package.json
task2/GlobalWeatherTest/weatherclient/public/: index.html  manifest.json
task2/GlobalWeatherTest/weatherclient/src/: App.tsx  Constants.ts  index.tsx
task2/GlobalWeatherTest/weatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx
